# Exemple de fichier .env
# Remplis ces champs sur Railway, pas ici !

KRAKEN_API_KEY=WtED9HXvO3z7HZGXhRIBv0jihz5m2QOcHLwsLpaW+KYJH6A0ECO5q6Ov
KRAKEN_API_SECRET=pXHJg5DOm2uqgJfPafRY+ZC9cnVof5BC0Nq5tJInwErnL47H3rMOss7taLz5vHByX4g5k6O3FGLvn/0ofKKJAw==
